<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="content">
        <div class="container">
            <header class="header-wrapper">
                <h1>Library</h1>
                <section class="search">
                    <input type="text" id="search-input" placeholder="Search">
                    <button id="searchButton"></button>
                </section>
            </header>
            <main class="main-wrapper">
                <section class="books">
                    <ul id="book-card-container">
                    </ul>
                </section>
                <div class="bottom-buttons">
                    <button id="add-book">Add Book</button>
                </div>
            </main>
        </div>
    </div>

    <dialog>
        <form id="add-book-form">
            <button value="cancel" id="x-button">X</button>
            <label for="title">Title: </label>
            <input type="text" id="title" name="title" required>
            <label for="author">Author: </label>
            <input type="text" id="author" name="author" required>
            <label for="genre">Genre: </label>
            <input type="text" id="genre" name="genre" required>
            <label for="pages">Pages: </label>
            <input type="text" id="pages" name="pages" required>
            <label for="readStatus">Status: </label>
            <select id="readStatus" name="readStatus">
                <option value="read">Read</option>
                <option value="not-read">Not Read</option>
            </select>
            <button type="submit" class="dialog-close" value="default">Add</button>
        </form>
    </dialog>
</body>
</html>